<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        min-height: 100vh;
        background-size: cover;
        background-image: url("https://png.pngtree.com/png-vector/20240203/ourmid/pngtree-ai-generative-jesus-christ-religious-blessed-png-image_11533610.png");
        
    .form-field {
        margin: 10px
    }

    .parent-container {
        border-radius: 10px;
        background-color: chocolate;
        width: 20%;
        padding: 2%;
        text-align: center;
        margin: auto;
        margin-top: 2%;
    }
</style>

<body>

    <form class="parent-container" action="login.html">
        <h1 class="h1">Registration</h1>
        <div class="form-field">
            <input type="text" required placeholder="Enter a name" />
        </div>
        <div class="form-field">
            <input type="email" required placeholder="Ente a email" />

        </div>
        <div class="form-field">
            <input type="password" required placeholder="Password" />
        </div>
        <div class="form-field">
            <input type="password" required placeholder="Confrim Password" />

        </div>
        <div class="form-field">
            <input type="text" required placeholder="Enter a phno" />
        </div>
        <button class="form-btn">Submit</button>

    <p>
        Already have an account
        <a href="login.html">login</a>
    </p>
</form>
</body>
</html>